# Talegen.Common.Core

./: README.md
.github/workflows/: publish.yml
src/: Talegen.Common.Core.csproj  Talegen.Common.Core.sln  Talegen.Common.Core.xml
src/Attributes/: LocalizedDescriptionAttribute.cs
src/Errors/: ErrorManager.cs  ErrorMessage.cs  IErrorManager.cs  IErrorMessage.cs
src/Errors/Models/: ErrorViewModel.cs
src/Extensions/: AsyncHelper.cs  CryptoExtensions.cs  ExceptionExtensions.cs  HashExtensions.cs  LocaleExtensions.cs  QueryExtensions.cs  SerializeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriBuilderExtensions.cs  Utf8StringWriter.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Storage/: Files.cs  OSPlatformHelper.cs  Paths.cs
src/Threading/: ThreadHelper.cs
